# architect

./: .gitignore
distuptor/: pom.xml  readme.txt
distuptor/src/main/java/base/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java  LongEventProducerWithTranslator.java
distuptor/src/main/java/generate1/: Main1.java  Main2.java  Trade.java  TradeHandler.java
distuptor/src/main/java/generate2/: Handler1.java  Handler2.java  Handler3.java  Handler4.java  Handler5.java  Main.java  TradePublisher.java
distuptor/src/main/java/multi/: Consumer.java  Main.java  Order.java  Producer.java
netty/: pom.xml
netty/src/main/java/ende1/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
netty/src/main/java/ende2/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
netty/src/main/java/serial/: Client.java  ClientHandler.java  MarshallingCodeCFactory.java  Request.java  Response.java  Server.java  ServerHandler.java  readme.MD
netty/src/main/java/test/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
netty/src/main/java/util/: GzipUtils.java  HttpCaller.java  HttpCallerConfig.java  HttpCallerUtils.java  HttpProxy.java  HttpProxyConfig.java  TestSigar.java  TestTimeJob.java
